== INSTALL ==
{{{
git clone https://github.com/plepe/mass-tracker.git
cd mass-tracker
git submodule init
git submodule update
chmod 777 db
}}}

Mass Tracker needs a couple of libraries:
* OpenLayers
Please visit http://trac.osgeo.org/openlayers/wiki/HowToDownload
Download the .tar.gz file and extract to lib/OpenLayers (so that lib/OpenLayers/OpenLayers.js points to the JavaScript file).

* PHPJS
From http://phpjs.org/ download the default package and place in lib/
(so that lib/php.default.min.js points to the JavaScript file).

* PHP5-SQLite
Install (e.g. on Ubuntu 10.04) with 'apt-get install php5-sqlite'
